spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:60066/journal_db
spring.datasource.username=root
spring.datasource.password=quinoant
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8090